OPENAI_API_KEY=123123
PORT=3000
REDIS_PORT=16679
REDIS_URL=redis://localhost:16679
POSTGRES_HOST=localhost
POSTGRES_PORT=28453
POSTGRES_DBUSER=postgres
POSTGRES_DBPASSWORD=teste
OLLAMA_URL = 'http://localhost:11434'
OLLAMA_MODEL = 'mistral'
LANGUAGE = 'pt-BR'